#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST Properties
#
spring.data.rest.base-path=/api/v1
spring.data.rest.default-page-size=3

#
# Actuator endpoints
#
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=Test app using spring boot data rest
info.app.version=1.0.0

